# ---- MECANICOS ---- #
SQL_INSERT_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
SQL_FIND_ALL_MECHANIC = select id, nombre, apellidos from TMecanicos
SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?


# ---- REPARACIONES/FACTURAS ---- #
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?
SQL_UPDATE_AVERIA = update TAverias set importe=?,status=?,factura_id=? where id=?
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?

SQL_FIND_AVERIA = select * from TAverias where id = ?


# ---- BONOS ---- #
SQL_FIND_ALL_CLIENTS = select id from TClientes
SQL_FIND_VEHICLES_BY_CLIENT = select id from TVehiculos where cliente_id = ?
SQL_FIND_AVERIAS_NO_USADAS = select id from TAverias where vehiculo_id = ? and status = 'FACTURADA' and usada_bono = false and taverias.factura_id in (select id from TFacturas where status = 'ABONADA')
SQL_UPDATE_AVERIA_USADA_BONO = update TAverias set usada_bono = true where id = ?
SQL_FIND_ULTIMO_CODIGO_BONO = SELECT max(codigo) as codigo FROM TMediosPago where DTYPE='TBonos'
SQL_INSERT_BONO = INSERT INTO TMediosPago ( DTYPE, ACUMULADO,CODIGO, DISPONIBLE,  CLIENTE_ID, DESCRIPCION ) VALUES ( 'TBonos', 0, ?, ?, ? , ?)